<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <link rel="shortcut icon" href="imagem/Giraffe.png" type="imagem/Giraffe.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Agbalumo&family=Cormorant+Garamond:wght@300&family=Ephesis&family=Glass+Antiqua&family=Sigmar&display=swap');
        body{
            background-image: linear-gradient( to right, #bdb0a6, #7991af,#312f2f );
            text-align: center;
        }
        h1{
            text-shadow: 3px 5px  black;
            
        color: brown;
            text-align:center;
            font-family:aclonica ;
            font-size: 70px;
        }
        .container{
            height:170px;
            width: 700px;
            margin-left: 300px;
            margin-right: 300px;
            
            background-color: #7991af;
        }
        input{
            border-color: #312f2f;
            align-self: auto;
            border-radius: 10px;
            border-color: rgb(102, 255, 0);
            padding: 4px;
            margin: 1px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-items: center;
        width: 140px;
        height: 25px;
        align-items: center;
        }
        
    </style>


</head>
<body>
    <h1>
        Página Gospel
    </h1>
    <h2>Levando a Palavra de Deus!</h2>
    <a href="https://www.bibliaonline.com.br/acf/ex/34" target="_blank" rel="external">Bíblia Fiel </a>

    <div class="container">
        <input type="text" placeholder="nome"> Nome <br> 
        
        <input type="number" placeholder="telefone">Tel <br>
        
        <input type="email" placeholder="email"> Email <br>
        
        <input type="submit">


    </div>

</body>
</html>