<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <link rel="shortcut icon" href="imagem/Giraffe.png" type="image/x-icon">

    <style>
        body{
            background-color: rgb(206, 191, 171);
        }
        h1{
            font-size: 40px;
            color: rgb(25, 15, 165) ;
        }
        p{
            font-size: 20px ;
            color: rgb(118, 38, 192);

        }
        iframe{
            border-radius: 25px;
            border-color: 20px;
            
        }
        a{
            color: brown;
            font-size: 18px;
            text-align: justify;

        
        input {
            color: aqua;

        }
        </style>
</head>
<body>
    <h1>Esta pagina é um teste!</h1>
    <p>Testando para vê se alguma coisas funcionam!</p>
    <img width="600px" src="imagem/security-animate.svg" alt="">

    <h1>Noticias sobre a guerra! </h1>

    
    <iframe width="500" height="315" src="https://www.youtube.com/embed/0Bydxnq4Irk?si=TPCkatPP6jluG9NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe> 
    

    <a href="https://www.youtube.com/watch?v=0Bydxnq4Irk" target="_blank" rel="external">Saiba mais aqui</a>
    <br>
    <br>


    <ul >
        <strong class="a" >A Salvação depende de:</strong> 
        <br>
        <br>
        <ul>
            <strong>Vigilância</strong>
            <ul>
                <li>Fugir do mal</li>
            </ul>
            
            <ul>
                <li>Cuidar dos pensamentos</li>
        </ul> 


        <ul>
        <li>
            <strong>Oração</strong>
            <ul>
                <li>
                O tempo todo Conectado com Deus
            </li>
                
            <ul> 
        
        <ul>
            <li><strong>Jejum </strong> 
            
                <li>
                    Reduzir o corpo a servidão

                </li>
                
            <ul>
        <li>
            <strong>Leitura da Bíblia</strong>
            
                <li>
                    diariamente
                <li>
                    Com vontade ou não  

                </li>
                
            </ul>

        <h1>Agora é um formulario</h1>
        <input type="Nome" coloque aqui seu nome placeholder="Nome"> Nome 
        <br>
        <br>

        <input type="email" placeholder="Email">Email <br>
        <br>

        <input type="password" placeholder="Senha"> Senha <br>
        <br>

        <input type="submit">        
        

        
        

 
    
</body>
</html>