<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            width: 100%;
           
            color: rgb(255, 145, 0);
            text-align: center;
            background-color: cornsilk;
            border-radius: 10px;
            
        }

        nav{
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
            background-color: rgb(66, 82, 82)
            ;
        }
        nav>a{
            color: aliceblue;
        }
        
        nav>a:hover{
            
            text-decoration: underline;
            color: yellow;
        }
        footer{
            font-size: 18px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 1px;
            text-align: center;
            color: rgb(247, 245, 244);
            background-color: black;
        }
        footer:hover{
            color: burlywood;
        }
        article{
            background-color: rgb(190, 196, 196);
        }
        article>h2{
            
            color: rgb(17, 94, 161);
        }
        article>h2:hover{
            color: brown;
        }
        article>p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        selection{
        
            background-color: rgb(155, 196, 196);
        }
        main{
            border-radius: 4px 4px 0px 9px;
            padding: 10px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header> <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a> 
            
            <a href="#">link</a>
           
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <selection id="assuntos">Noticias </selection> 

        <article>
            <h2>Noticias Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquid expedita! Nam earum est doloribus odio. Quia, aperiam! Quo natus ratione eius odio quas, vero doloribus quia maxime qui repudiandae!</p>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video </p>
    </footer>
    
</body>
</html>